# mi-rpc-study-easyrest

./: .gitignore  README.md  pom.xml
src/main/java/com/citic/resteasy/: Main.java
src/main/java/com/citic/resteasy/common/: Constant.java  HttpParamBean.java
src/main/java/com/citic/resteasy/controller/: FirstController.java
src/main/java/com/citic/resteasy/controller/request/: Person.java
src/main/java/com/citic/resteasy/exception/: HttpConnectException.java  HttpTimeoutException.java
src/main/java/com/citic/resteasy/httpclient/: RibbonHttpClient.java
src/main/java/com/citic/resteasy/pojo/response/: HelloWorld.java
src/main/java/com/citic/resteasy/provider/: ResteasyFastJsonProvider.java
src/main/java/com/citic/resteasy/request/: AuthenticationFilter.java
src/main/java/com/citic/resteasy/server/: NettyServer.java
src/main/java/com/citic/resteasy/utils/: HttpUtil.java
src/main/resources/: log4j.xml  root-context.xml
src/test/java/com/citic/resteasy/test/: FirstControllerTest.java
src/test/resources/: log4j.xml
